<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>London Dogs Home</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <link
      href="./node_modules/bootstrap/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="./fontawesome-free-5.15.4-web/fontawesome-free-5.15.4-web/css/all.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <section id="landingPage">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">
          <div class="row">
            <div class="col"><p id="brandTitle">London Dogs Home</p></div>
          </div>
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#about"
                >About us <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#news">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#faqs">FAQs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </nav>

      <button id="donate">Donate</button>
    </section>

    <section id="about">
      <p class="sectionTitle">About us</p>
      <p id="leadingPara">
        We are one of the leading re-homing centres in the UK. Every year we
        rescue, rehabilitate and re-home thousands of dogs, but we're still
        full. Dogs come to us for all sorts of reasons.
      </p>
      <p>
        People can't afford to keep them, their owner died, they've strayed or
        not been claimed. Some are subjected to cruelty and neglect and some are
        just not wanted.<br />
      </p>
      <p>
        Every year we give dogs a second chance. To be able to continue, we need
        your support.
      </p>
    </section>

    <section id="news">
      <p class="sectionTitle">News</p>
    </section>

    <section id="faqs">
      <p class="sectionTitle">FAQs</p>
    </section>

    <section id="contact">
      <p class="sectionTitle">Contact</p>
    </section>

    <script src="./node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
